#change C-b to C-a
unbind-key C-a
set -g prefix `
bind-key ` send-prefix

#set bash prompt color
set -g default-terminal "xterm-256color"

#use vi mode keys
set-window-option -g mode-keys vi

#use mouse scroll
set -g mouse on

#status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg white

#set active/inactive pane colors
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set -g bell-action none
setw -g automatic-rename off
#set-option -g allow-rename off

#window index starts from 1
set -g base-index 1

#scrollback limit
set -g history-limit 100000
